#
# Vagrant
#
<VirtualHost *:80>
    DocumentRoot /var/www/html/
    ServerName vagrant.dev
    ErrorLog ${APACHE_LOG_DIR}/vagrant.dev-error.log
    CustomLog ${APACHE_LOG_DIR}/vagrant.dev-access.log combined
</VirtualHost>

#
# VirtualHost phpMyAdmin:
#
<VirtualHost *:80>
    DocumentRoot /var/www/Projects/phpMyAdmin
    ServerName myadmin.dev
    ErrorLog ${APACHE_LOG_DIR}/myadmin.dev-error_log
    CustomLog ${APACHE_LOG_DIR}/myadmin.dev-access_log common
</VirtualHost>

#
# VirtualHost ICS
#
<VirtualHost *:80>
    DocumentRoot /var/www/Projects/wmst/html
    ServerName wmst.dev
    <Directory /var/www/Projects/wmst/html>
        #AllowOverride All
        #Order allow,deny
        #Allow from alli
        #Require all granted
        AddDefaultCharset ISO-8859-1
    </Directory>
    SetEnv AMBIENTE desenvolvimento
    SetEnv PATH_SISTEMA /var/www/Projects/wmst/
    ErrorLog ${APACHE_LOG_DIR}/wmst.dev-error_log
    CustomLog ${APACHE_LOG_DIR}/wmst.dev-access_log common
</VirtualHost>
